<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chọn Chế Độ Yêu Thích</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>
<body>
    <header>
        <a href="index.html">
            <img src="https://scontent.fdad1-4.fna.fbcdn.net/v/t1.15752-9/453471543_1003741477922441_690842540141032351_n.png?_nc_cat=100&ccb=1-7&_nc_sid=9f807c&_nc_ohc=S7ivPhTVsRAQ7kNvgF7qbgn&_nc_ht=scontent.fdad1-4.fna&oh=03_Q7cD1QGRAoCaqIyH4wihMOiIbA_touf46plJqJPaEG6o9HvcYQ&oe=66DD89B2" alt="BetterMC Logo" class="logo">
        </a>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="servers.html">Servers</a></li>
            </ul>
        </nav>
    </header>

    <section class="server-selection">
        <h2>CÁC CHẾ ĐỘ CHƠI</h2>
        <h3>Chọn Chế Độ Yêu Thích Của Bạn</h3>
        <div class="card-container">
            <div class="card">
                <img src="https://scontent.fdad2-1.fna.fbcdn.net/v/t1.15752-9/453891631_2221262278212873_5419019003481087439_n.jpg?_nc_cat=101&ccb=1-7&_nc_sid=9f807c&_nc_ohc=dvtrUbq6UBgQ7kNvgHCAWDJ&_nc_ht=scontent.fdad2-1.fna&oh=03_Q7cD1QELhtyBGQk6Vic9xOu6iEYH0ZfdDWPnsDk0ADtZVLXd2w&oe=66DD9B4F" alt="BoxPvP">
                <div class="card-content">
                    <h4>BoxPvP</h4>
                    <p>Chế độ PvP trong chiếc hộp gồm nhiều vũ khí crate và những thứ hấp dẫn khác.</p>
                </div>
            </div>
            <div class="card">
                <img src="https://up.yimg.com/ib/th?id=OIP.r99VwMgSDSzjRFcKg2QZJwHaHa&pid=Api&rs=1&c=1&qlt=95&w=113&h=113" alt="SMP mode">
                <div class="card-content">
                    <h4>SMP mode</h4>
                    <p>Survival Multi Player, chế độ sinh tồn đa người chơi thuần Minecraft vanilla.</p>
                </div>
            </div>
            <div class="card">
                <img src="https://scontent.fdad2-1.fna.fbcdn.net/v/t1.15752-9/452970299_2039955743085942_886636806255708127_n.png?_nc_cat=108&ccb=1-7&_nc_sid=9f807c&_nc_ohc=OYuTrHEm5jMQ7kNvgH1PLuO&_nc_ht=scontent.fdad2-1.fna&oh=03_Q7cD1QHe3dRJkFlLXcwTd6m9xZljHJx4YyaZdhxcUr4U0jFqGQ&oe=66DD8327" alt="BoxPvPSky">
                <div class="card-content">
                    <h4>BoxPvPSky</h4>
                    <p>Chế độ PvP trong chiếc hộp trên trời gồm nhiều tính năng thú vị.</p>
                </div>
            </div>
        </div>
    </section>
</body>
</html>
